

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kommentare &mdash; Powershell Guide  Dokumentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Variablen und Datentypen" href="variables.html" />
    <link rel="prev" title="Hello World" href="hello-world.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Powershell Guide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Powershell Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Einleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="hello-world.html">Hello World</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kommentare</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#einzeilige-kommentare">Einzeilige Kommentare</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mehrzeilige-kommentare">Mehrzeilige Kommentare</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ubung">Übung</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#losung">Lösung</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variablen und Datentypen</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlstructs.html">Kontrollstrukturen</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpful-cmd-lets.html">Hilfreiche Cmd-Lets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps1-files.html">Speichern von Skripten</a></li>
<li class="toctree-l2"><a class="reference internal" href="string-manipulation.html">String Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="try-catch.html">Try-Catch</a></li>
<li class="toctree-l2"><a class="reference internal" href="piping.html">Piping</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Funktionen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Beispiele</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Powershell Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Powershell Basics</a> &raquo;</li>
        
      <li>Kommentare</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/basic-powershell/comments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kommentare">
<h1>Kommentare<a class="headerlink" href="#kommentare" title="Link zu dieser Überschrift">¶</a></h1>
<p>Kommentare sind kurze Texte, die im Quellcode an (fast) beliebigen Stellen eingefügt werden können. Das Ziel von Kommentaren ist schwierigere Codeteile zu erklären.
Gerade wenn im Team gearbeitet wird, ist es sehr wichtig den Code ausreichend gut zu kommentieren</p>
<p>In diesem Tutorial werden daher viele Kommentare benutzt, um Einzelschritte zu beschreiben.</p>
<div class="section" id="einzeilige-kommentare">
<h2>Einzeilige Kommentare<a class="headerlink" href="#einzeilige-kommentare" title="Link zu dieser Überschrift">¶</a></h2>
<p>Einzeilige Kommentare gehen, wie sich leicht raten lässt, nur über eine Zeile. Dabei wird einfach nur eine Raute (<code class="docutils literal notranslate"><span class="pre">#</span></code>) vor den Text gestellt.
Zu beachten ist jedoch, dass Kommentare ab den Bindestrichen für die <strong>ganze</strong> Zeile gelten.</p>
<div class="code powershell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hello world! ausgeben</span>
<span class="n">Write</span><span class="o">-</span><span class="n">Host</span> <span class="s2">&quot;Hello world&quot;</span> <span class="c1"># auch hier kann ein Kommentar stehen</span>
</pre></div>
</div>
<p>In diesem Codebeispiel wird deutlich, dass die Ausgabe identisch zur Ausgabe aus dem Hello-World Skript ist.</p>
</div>
<div class="section" id="mehrzeilige-kommentare">
<h2>Mehrzeilige Kommentare<a class="headerlink" href="#mehrzeilige-kommentare" title="Link zu dieser Überschrift">¶</a></h2>
<p>Mehrzeilige Kommentare können mehrere Zeilen umfassen und genutzt werden, um einen Kommentar frühzeitig zu abzuschließen.</p>
<div class="code powershell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="c1">#</span>
    <span class="n">Hallo</span> <span class="n">Welt</span><span class="p">,</span>
    <span class="n">dies</span> <span class="n">ist</span> <span class="n">ein</span> <span class="n">mehrzeiliger</span> <span class="n">Kommentar</span><span class="o">.</span>
    <span class="o">...</span><span class="n">und</span> <span class="n">noch</span> <span class="n">eine</span> <span class="n">Zeile</span>
<span class="c1">#&gt;</span>

<span class="n">Write</span><span class="o">-</span><span class="n">Host</span> <span class="s2">&quot;Hallo, über mir ist ein mehrzeiliger Kommentar&quot;</span> <span class="o">&lt;</span><span class="c1">#der zweite Anwendungszweck#&gt;</span>
</pre></div>
</div>
<p>An dieser Stelle ist zu sehen, wie sehr <em>Syntax Highlighting</em> (farbige Markierung des Quelltextes) zur Übersicht des Codes beitragen kann.
Daher empfielt es sich in jedem Fall einen guten Editor wie Powershell ISE zu benutzen.</p>
</div>
<div class="section" id="ubung">
<h2>Übung<a class="headerlink" href="#ubung" title="Link zu dieser Überschrift">¶</a></h2>
<p>Gib irgendeinen Text aus und verwende beide Arten von Kommentaren</p>
<div class="section" id="losung">
<h3>Lösung<a class="headerlink" href="#losung" title="Link zu dieser Überschrift">¶</a></h3>
<div class="code powershell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="c1">#</span>
    <span class="n">Dieser</span> <span class="n">Code</span> <span class="n">ist</span> <span class="n">kein</span> <span class="n">Code</span>
<span class="c1">#&gt;</span>

<span class="c1"># Text auf der Konsole ausgeben</span>
<span class="n">Write</span><span class="o">-</span><span class="n">Host</span> <span class="s2">&quot;Hallo Welt&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="variables.html" class="btn btn-neutral float-right" title="Variablen und Datentypen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hello-world.html" class="btn btn-neutral" title="Hello World" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Robert B.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>